Sources/Tools/PlanMGMT/TimedTask/Module/ReportModule.xaml

<UserControl x:Class="PlanMGMT.Module.ReportModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             mc:Ignorable="d" 
             xmlns:control="clr-namespace:PlanMGMT.Control"
             DataContext="{Binding ReportViewModel,Source={StaticResource Locator}}" Opacity="0.9"
             Background="Transparent" d:DesignWidth="819.031" d:DesignHeight="559.284">

    <UserControl.Resources>
        <Style x:Key="CalendarStyle1"
               TargetType="{x:Type Calendar}">
            <!--日历控件的背景色,也可以改成绑定的-->
            <Setter Property="Background"
                    Value="#f6f6f6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">

                        <StackPanel x:Name="PART_Root"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <!--这个是日历控件的主体元件,也是内部元件PART_CalendarItem名称不要更改,可以改它的其它样式属性-->
                            <CalendarItem x:Name="PART_CalendarItem"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Background="{TemplateBinding Background}"
                                          Style="{TemplateBinding CalendarItemStyle}"
                                          Height="{TemplateBinding Height}"
                                          Width="{TemplateBinding Width}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--日历主体样式表-->
        <Style x:Key="CalendarItemStyle1"
               TargetType="{x:Type CalendarItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <!--日历星期几的绑定样式,我格式化成周一,周二等-->
                                <TextBlock Foreground="#666666"
                                           FontSize="16"
                                           FontFamily="微软雅黑"
                                           HorizontalAlignment="Center"
                                           Margin="0 ,10"
                                           Text="{Binding StringFormat=周{0} }"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <!--设置日历控件 IsEnable=false 时的不可用遮罩层颜色,并且会播放过渡动画-->
                                <SolidColorBrush x:Key="DisabledColor"
                                                 Color="#A5FFFFFF" />
                            </Grid.Resources>


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <!--设置日历控件 IsEnable=false 时遮罩层透明度0-1变色动画-->
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="PART_DisabledVisual" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border BorderBrush="#cfcfcf"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2">
                                <Border>
                                    <Grid>
                                        <Grid.Resources>
                                            <!--日历头左箭头按钮样式模版-->
                                            <ControlTemplate x:Key="PreviousButtonTemplate"
                                                             TargetType="{x:Type Button}">
                                                <!--鼠标悬停在左箭头按钮上时改变鼠标指针样式-->
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <!--鼠标悬停在左箭头按钮上时左箭头颜色变化动画-->
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0"
                                                                                    To="#FF73A9D8"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                                    Storyboard.TargetName="path" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                                     Storyboard.TargetName="path" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <!--左箭头整个区域矩形块-->
                                                    <Rectangle Fill="#363636"
                                                               Opacity="1"
                                                               Stretch="Fill" />
                                                    <Grid>
                                                        <!--左箭头-->
                                                        <Path x:Name="path"
                                                              Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                                              Fill="#e0e0e0"
                                                              HorizontalAlignment="Left"
                                                              Height="15"
                                                              Width="15"
                                                              Margin="20,0,0,0"
                                                              Stretch="Fill"
                                                              VerticalAlignment="Center" />
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                            <!--日历头右箭头按钮样式模版,这块跟左箭头样式模版没什么区别-->
                                            <ControlTemplate x:Key="NextButtonTemplate"
                                                             TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0"
                                                                                    To="#FF73A9D8"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                                    Storyboard.TargetName="path" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                                     Storyboard.TargetName="path" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle Fill="#363636"
                                                               Opacity="1"
                                                               Stretch="Fill" />
                                                    <Grid>
                                                        <Path x:Name="path"
                                                              Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                                              Fill="#e0e0e0"
                                                              HorizontalAlignment="Right"
                                                              Height="15"
                                                              Width="15"
                                                              Margin="0,0,20,0"
                                                              Stretch="Fill"
                                                              VerticalAlignment="Center" />
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                            <!--日历头中间年按钮样式模版-->
                                            <ControlTemplate x:Key="HeaderButtonTemplate"
                                                             TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand" Height="32">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0"
                                                                                    To="#FF73A9D8"
                                                                                    Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                                    Storyboard.TargetName="buttonContent" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     To=".5"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="buttonContent" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="buttonContent"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Content="{TemplateBinding Content}"
                                                                      TextElement.Foreground="#e0e0e0"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="1,4,1,1"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <!--日历头,左箭头,年,右箭头-->
                                            <RowDefinition Height="35" />
                                            <!--日历内容,星期几和具体的日期几号几号-->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <!--左箭头-->
                                            <ColumnDefinition Width="Auto" />
                                            <!--年-->
                                            <ColumnDefinition Width="*" />
                                            <!--右箭头-->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--头,左箭头,年,右箭头,整体的背景色-->
                                        <Border Grid.Row="0"
                                                Grid.ColumnSpan="3"
                                                Background="#363636"></Border>
                                        <!--左箭头-->
                                        <Button x:Name="PART_PreviousButton"
                                                Grid.Column="0"
                                                Focusable="False"
                                                HorizontalAlignment="Left"
                                                Grid.Row="0"
                                                Template="{StaticResource PreviousButtonTemplate}" />
                                        <!--年-->
                                        <Button x:Name="PART_HeaderButton"
                                                Grid.Column="1"
                                                FontFamily="微软雅黑"
                                                Focusable="False"
                                                FontSize="18"
                                                HorizontalAlignment="Center"
                                                Grid.Row="0"
                                                Template="{StaticResource HeaderButtonTemplate}"
                                                VerticalAlignment="Top" VerticalContentAlignment="Top" />
                                        <!--右箭头-->
                                        <Button x:Name="PART_NextButton"
                                                Grid.Column="2"
                                                Focusable="False"
                                                HorizontalAlignment="Right"
                                                Grid.Row="0"
                                                Template="{StaticResource NextButtonTemplate}" />
                                        <!--日期几号几号内容显示-->
                                        <Border Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Margin="0"
                                                BorderBrush="#cfcfcf"
                                                BorderThickness="3,0,3,3">
                                            <Grid x:Name="PART_MonthView"
                                                  HorizontalAlignment="Center"
                                                  Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Border>

                                        <!--月和年内容显示-->
                                        <Grid x:Name="PART_YearView"
                                              Grid.ColumnSpan="3"
                                              HorizontalAlignment="Center"
                                              Margin="6,-3,7,6"
                                              Grid.Row="1"
                                              Visibility="Hidden"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <!--日历不可用的遮罩层-->
                            <Rectangle x:Name="PART_DisabledVisual"
                                       Fill="{StaticResource DisabledColor}"
                                       Opacity="0"
                                       RadiusY="2"
                                       RadiusX="2"
                                       Stretch="Fill"
                                       Stroke="{StaticResource DisabledColor}"
                                       StrokeThickness="1"
                                       Visibility="Collapsed" />
                        </Grid>
                        <!--触发器属性-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Visibility"
                                        TargetName="PART_DisabledVisual"
                                        Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Year">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Decade">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--单个几号几号按钮的样式模版-->
        <Style x:Key="CalendarDayButtonStyle1"
               TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="MinWidth"
                    Value="10" />
            <Setter Property="MinHeight"
                    Value="10" />
            <Setter Property="FontSize"
                    Value="23" />
            <Setter Property="FontFamily"
                    Value="MV Boli" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <!--悬停的颜色动画-->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                        </Storyboard>
                                    </VisualState>
                                    <!--按下后动画-->
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                        </Storyboard>
                                    </VisualState>
                                    <!--不可用动画-->
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                            <DoubleAnimation Duration="0"
                                                             To=".35"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <!--选中某日期的样式-->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".75"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBackground" />
                                            <ColorAnimation Duration="0"
                                                            To="white"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="#b4b3b3"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay" />
                                    <!--今天的样式-->
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="TodayBackground" />
                                            <ColorAnimation Duration="0"
                                                            To="#666666"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="imgToday">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!--过期日期的-->
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay" />
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Blackout" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="#bbbbbb"
                                    BorderThickness="0">
                                <Border BorderBrush="white"
                                        BorderThickness="1,1,0,0"
                                        Margin="0,0,0,0"></Border>
                            </Border>

                            <Rectangle x:Name="BlueLetterDayConverter" IsHitTestVisible="False" Fill="#FF433163" Visibility="Hidden"/>
                            <Rectangle x:Name="TodayBackground"
                                       Fill="#c6c6c6"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <Rectangle x:Name="SelectedBackground"
                                       Fill="#6eafbf"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                            <Rectangle x:Name="HighlightBackground"
                                       Fill="#FFBADDE9"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="#666666"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Path x:Name="Blackout"
                                  Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                                  Fill="#FF000000"
                                  HorizontalAlignment="Stretch"
                                  Margin="3"
                                  Opacity="0"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  VerticalAlignment="Stretch" />
                            <Rectangle x:Name="DayButtonFocusVisual"
                                       IsHitTestVisible="false"
                                       RadiusY="1"
                                       RadiusX="1"
                                       Stroke="#FF45D6FA"
                                       Visibility="Collapsed" />

                            <Image x:Name="imgToday"
                                   Width="40"
                                   Height="40"
                                   Source="/Theme/Images/Button/today.png"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Visibility="Hidden" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger>
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource convBlue}">
                                        <Binding/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}" Path="DataContext.CommitDates"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.Value>
                                    true
                                </DataTrigger.Value>
                                <Setter TargetName="BlueLetterDayConverter" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarButtonStyle1"
               TargetType="{x:Type CalendarButton}">
            <Setter Property="Background"
                    Value="#FFBADDE9" />
            <Setter Property="MinWidth"
                    Value="35" />
            <Setter Property="MinHeight"
                    Value="30" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".75"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBackground" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="#FF777777"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="CalendarButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="CalendarButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectedBackground"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <Rectangle x:Name="Background"
                                       Fill="{TemplateBinding Background}"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <ContentPresenter x:Name="NormalText"
                                              TextElement.Foreground="#FF333333"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="1,0,1,1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="CalendarButtonFocusVisual"
                                       IsHitTestVisible="false"
                                       RadiusY="1"
                                       RadiusX="1"
                                       Stroke="#FF45D6FA"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="CalendarButtonFocusVisual"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainBoder" Background="#FFF9F9F9" >
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" x:Name="bdTop" BorderBrush="Black" BorderThickness="0">
                <Label Content="您可以在左侧面板选择填报日期..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="193"/>
            </Border>
            <DockPanel x:Name="bdLeft"  DockPanel.Dock="Left" Width="367" LastChildFill="True">
                <Calendar x:Name="myCalender"  Style="{DynamicResource CalendarStyle1}" VerticalContentAlignment="Stretch"
                  CalendarItemStyle="{DynamicResource CalendarItemStyle1}"
                  CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}"
                  CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" SelectedDatesChanged="myCalender_SelectedDatesChanged_1" Height="490" VerticalAlignment="Top" DisplayDateChanged="myCalender_DisplayDateChanged" 
                  />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="3,0,0,0">
                <Grid x:Name="bdRight"  DockPanel.Dock="Top" VerticalAlignment="Stretch"
                         Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="242*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="217*"/>
                        <RowDefinition Height="241*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FF96A6C3" Grid.RowSpan="3" BorderThickness="1" Background="#FF00539C">
                    </Border>
                    <Border BorderBrush="Gray" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1" Background="#FFF0F4F7">
                    </Border>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1">
                        <Label Content="用户名："  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Height="30" Margin="0,9,0,3" Width="74" Foreground="White"></Label>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Margin="5,5,5,5" Background="LightYellow">
                        <Label  Content="{Binding UserCode,Converter={StaticResource myCodetoName}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"></Label>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="White">
                        <Label   Content="今日工作总结："  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Height="30" Margin="0" Width="122" Foreground="White">
                        </Label>
                    </Border>
                    <Border Grid.Row="1" Margin="5,5,5,5" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <TextBox  Text="{Binding Daily}" IsEnabled="{Binding SelectedDate,Converter={StaticResource myDateToEnable}}" Height="Auto" Background="LightYellow" BorderBrush="Gray" FontSize="16"/>
                    </Border>
                    <Label  Grid.Row="2" Content="明日工作计划：" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Height="32" Margin="0" Width="122" Foreground="White"></Label>
                    <Border Grid.Row="2" Margin="5,5,5,5" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <TextBox Text="{Binding TomorrowDaily}" IsEnabled="{Binding SelectedDate,Converter={StaticResource myDateToEnable}}" Height="Auto" Background="LightYellow" BorderBrush="Gray" FontSize="16"/>
                    </Border>
                    <Button x:Name="btnCommit" Style="{StaticResource TransparentButtonStyle}" IsEnabled="{Binding SelectedDate,Converter={StaticResource myDateToEnable}}" Grid.ColumnSpan="2" Content="提                                  交" Margin="10,10,10,0" Grid.Row="3" Height="37" FontSize="16" FontWeight="Bold" Foreground="#FF110909" Background="#FF497DB2" VerticalAlignment="Top" BorderBrush="#FF997171" Click="btnCommit_Click"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
