Sources/Tools/PlanMGMT/TimedTask/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="PlanMGMT.MainWindow"
        xmlns:ts="clr-namespace:PlanMGMT"
        Title="任务计划" Icon="/Theme/Images/App.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" 
        Width="977" Height="660" Style="{StaticResource ShadowWinStyle}"
        DataContext="{Binding MainWindowViewModel,Source={StaticResource Locator}}" ShowActivated="True" WindowStyle="None">
    <!--ResizeMode="CanMinimize":禁用窗口最大化-->
    <!--xmlns:tb="http://www.hardcodet.net/taskbar"-->
    <!--定义命名空间  xmlns:my="clr-namespace:TimedTask"-->
    <!--定义快捷键-->
    <!--<Window.CommandBindings>
        <CommandBinding Command="ts:ShortKey.Exit" Executed="miExit_Click" />
        <CommandBinding Command="ts:ShortKey.Help" Executed="miHelp_Click" />
    </Window.CommandBindings>-->
    <Border x:Name="mainborder" Style="{StaticResource MainBorderStyle}">
        <!--窗体图片背景 设置Background="Transparent"不然四角会是尖的-->
        <Grid>
            <DockPanel LastChildFill="True">
                <!--最大最小-->
                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" Height="25"  HorizontalAlignment="Right" >
                    <Menu Margin="0,3,2,0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <MenuItem Header="菜单" Foreground="#FFCCCCCC">
                            <MenuItem Header="在线升级" Click="MenuItem_Click" CommandParameter="2"/>
                            <MenuItem Header="关于" Click="MenuItem_Click" CommandParameter="4"/>
                            <MenuItem Header="退出" Click="MenuItem_Click" CommandParameter="5"/>
                        </MenuItem>
                    </Menu>
                    <Button Style="{StaticResource WindowMinButtonStyle}" Margin="0,0,3,2" x:Name="btnMin"/>
                    <Button Style="{StaticResource WindowCloseButtonStyle}" Margin="0,0,5,0" x:Name="btnClose"/>
                </StackPanel>
                <!--窗口头部-->
                <Grid  Height="75" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="299" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ResizeBottomRight_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="250">
                        <Image x:Name="logo" Source="/Theme/Images/Logo.png" Width="48" Height="48" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <Label Content="任务助手" Style="{StaticResource Lbstyle}" Width="120" HorizontalAlignment="Left" Padding="5,5,0,5" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <!--主菜单 Start-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,10,5" Height="50" HorizontalAlignment="Right" Width="191">
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                Height="38" Width="38" ToolTip="主页" x:Name="btnMain" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Theme/Images/Button/home.png" Margin="1,0,0,0" Width="30" Height="30"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}" Margin="10,0,0,0" 
                                Height="38" Width="38" ToolTip="任务" x:Name="btnPlan">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="Theme/Images/Button/task-manager-alt-2.png" Margin="1,0,0,0" Width="28" Height="28"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Style="{StaticResource TransparentButtonStyle}" Margin="10,0,0,0" 
                                Height="38" Width="38" ToolTip="签到" x:Name="btnTask">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Theme/Images/Button/if_calendar-clock_299096.png" Margin="1,0,0,0" Width="34" Height="34"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}" Margin="10,0,0,0" 
                                Height="38" Width="38" ToolTip="设置" x:Name="btnSet">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Theme/Images/Button/set.png" Margin="1,0,0,0" Width="30" Height="30"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--主菜单 End-->
                </Grid>
                <Border DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label HorizontalAlignment="Left" Content="{Binding Verson}" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Image Name="ResizeBottomRight"  Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonDown="ResizeBottomRight_MouseLeftButtonDown" MouseMove="ResizePressed" MouseDown="ResizePressed" Source="Theme/Images/Button/font-460.png" Height="26" Width="20"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="brMain" DockPanel.Dock="Top" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="0.2" BorderBrush="{x:Null}" Background="Transparent"  CornerRadius="5"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>