Sources/Tools/PlanMGMT/TimedTask/Control/PopUP.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="PlanMGMT.Control.PopUP"
        Title="系统消息" Height="122.841" Width="286" x:Name="Canvas1" Loaded="PopWin_Loaded" AllowsTransparency="True"
        WindowStyle="None" ShowInTaskbar="False" Topmost="True"
        Background="Transparent" MouseLeftButtonDown="Canvas1_MouseLeftButtonDown" >
    <Window.Resources>
        <!--此样式能去除按钮点击后的虚线框-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="0" Stroke="Red" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
                </Style>
                <!--原始旋转出来样例-->
                <Storyboard x:Key="showDW">
                    <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0.2" To="1" Duration="0:0:1.5">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                        From="70" To="0" Duration="0:0:1.5">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0" To="1" Duration="0:0:1.5"  
                        AccelerationRatio="1">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0" To="1" Duration="0:0:1.5"  
                        AccelerationRatio="1">
                                    </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="0.98" BeginTime="0:0:1.5" Duration="0:0:0.05"  
                        DecelerationRatio="1">
                       </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="0.98" BeginTime="0:0:1.5" Duration="0:0:0.05"  
                        DecelerationRatio="1">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="1" BeginTime="0:0:1.7" Duration="0:0:0.2"   
                        AccelerationRatio="1">
                       </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Canvas1"               
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="1" BeginTime="0:0:1.7" Duration="0:0:0.2"  
                        AccelerationRatio="1">
                      </DoubleAnimation>
                      </Storyboard>
                      <!--原始的旋转回去样例-->
                      <Storyboard x:Key="closeDW">
                      <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                      To="360" Duration="0:0:0.5">
                      </DoubleAnimation>
                      <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="Opacity" 
                      To="0" Duration="0:0:0.5">
                      </DoubleAnimation>
                      <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                      To="0" Duration="0:0:0.5" AccelerationRatio="1">
                      </DoubleAnimation>
                      <DoubleAnimation Storyboard.TargetName="Canvas1" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                      To="0" Duration="0:0:0.5" AccelerationRatio="1">
</DoubleAnimation>
</Storyboard>
<!--转出来-->
                       <Storyboard x:Key="showDW1">
                        <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="1" Duration="0:0:0.2">
                        </DoubleAnimation>
                       <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                        From="180" To="0" Duration="0:0:0.2">
                      </DoubleAnimation>
                     <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0.2" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
                      </DoubleAnimation>
                      <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.2" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
</DoubleAnimation>
</Storyboard>
<!--弹出来-->
     <Storyboard x:Key="showDW2">
                       <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0.2" To="0.5" Duration="0:0:0.04">
                        </DoubleAnimation>
           <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.2" To="0.5" Duration="0:0:0.04">
                        </DoubleAnimation>
          <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                          From="0.5" To="1" Duration="0:0:0.04" BeginTime="0:0:0.04">
                       </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                         From="0.5" To="1" Duration="0:0:0.04" BeginTime="0:0:0.04">
                      </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                         From="1" To="1.2" Duration="0:0:0.04" BeginTime="0:0:0.08" AutoReverse="True">
                        </DoubleAnimation>
                   <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="1"  To="1.2" Duration="0:0:0.04" BeginTime="0:0:0.08" AutoReverse="True">
                        </DoubleAnimation>
                      </Storyboard>
                       <!--转回去-->
                       <Storyboard x:Key="closeDW1">
                      <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                      To="180" Duration="0:0:0.2">
                      </DoubleAnimation>
<DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="Opacity" 
                      To="0" Duration="0:0:0.2">
</DoubleAnimation>
<DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
                     </DoubleAnimation>
                     <DoubleAnimation Storyboard.TargetName="Canvas1" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
                      </DoubleAnimation>
                   </Storyboard>

<!--弹回去-->
         <Storyboard x:Key="closeDW2">
               <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
                        </DoubleAnimation>
               <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
                        </DoubleAnimation>
               <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                          From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04">
                </DoubleAnimation>
                   <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                         From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04"/>
                    <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                         From="0.5" To="0.2" Duration="0:0:0.04" BeginTime="0:0:0.08"/>
                         <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.5"  To="0.2" Duration="0:0:0.04" BeginTime="0:0:0.08"/>
                        </Storyboard>
                        </Window.Resources>
    <Window.Triggers>
        <!--设置DW1的事件触发-->
        <!--注意对窗体window的name取为DW1-->
        <EventTrigger SourceName="Canvas1" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showQueryCanvasStoryboard2"  
                      Storyboard="{StaticResource showDW}">
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="btnClose" RoutedEvent="Button.Click">
            <BeginStoryboard Name="closeQueryCanvasStoryboard"  
                      Storyboard="{StaticResource closeDW}">
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
       <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform CenterX="100" CenterY="50">
                </ScaleTransform>
                <!--缩放中心为100,50。RenderTransform.Children[0]-->
                <RotateTransform CenterX="100" CenterY="50">
                    </RotateTransform>
                    <!--旋转中心为100,50。RenderTransform.Children[1]-->
        </TransformGroup>
    </Window.RenderTransform>
    <!--ShowInTaskbar:是否在任务栏显示-->
    <Border Background="#FF1D545E" CornerRadius="2">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="5">
                <StackPanel  Orientation="Vertical" Height="25" Margin="0,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblTitle" Content="系统消息" Width="150" Margin="3 3 0 0" Background="#00F5F5F5" Foreground="White"/>
                        <Button Style="{StaticResource WindowCloseButtonStyle}" Margin="110,0,5,0" x:Name="btnClose" Click="btnClose_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--加xml:space="preserve" 后文本可以使用\r\n来换行-->
            <TextBlock x:Name="txtInfo"  Height="91.834" 
                       Margin="0.5,5,0.5,3"
                       Style="{DynamicResource WarnTextBlockStyle}" 
                       Background="White" >
                <Run x:Name="txtSubject" xml:space="preserve"></Run>
                <Run x:Name="txtContent" xml:space="preserve" Style="{DynamicResource WarnRunStyle}"></Run>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
