Sources/Tools/PlanMGMT/TimedTask/Control/ShowTip.xaml

<Window x:Class="PlanMGMT.Control.ShowTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="None" Topmost="True" AllowsTransparency="True" Background="Transparent"  OpacityMask="White"
        Title="ShowTip" Height="50"
        Name="mainWindow">
    <Border Name="mainBoder" BorderBrush="#9fa2a4" Background="White" BorderThickness="0.8" CornerRadius="3">
        <StackPanel>
            <!--成功/失败/警告 提醒 Start-->
            <StackPanel Name="spTip"  VerticalAlignment="Center" Orientation="Horizontal" Height="50">
                <!--提示信息类型图片-->
                <Image Name="imgTip" Source="/Theme/Images/Tip/ok.png" 
               Height="50" Margin="10,0,5,0" Stretch="None"/>
                <!--提示信息-->
                <Label Height="35" FontSize="16" Name="lblMsg" Content="测试"/>
            </StackPanel>
            <!--成功/失败/警告 提醒 End-->
            <!--是否确定窗口 Start-->
            <StackPanel Name="spConfim" Visibility="Collapsed" Width="300" Height="140">
                <Border Background="#82878c">
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <Label x:Name="lblTitle" Content="系统提示" Foreground="White" Margin="3 3 0 0"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" Style="{StaticResource WindowCloseButtonStyle}" Margin="0,0,8,0" x:Name="btnClose" Click="btnClose_Click"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Theme/Images/Dialog/Question.png" Width="40" HorizontalAlignment="Left" Margin="16"/>
                    <TextBlock x:Name="txtInfo" xml:space="preserve" Margin="0,25,0,0" Text="操作不能撤消，确定吗？" FontSize="15" Width="220">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnAccept" Width="50" Content="确定" />
                    <Button Name="btnStop" Width="50" Content="完工" Visibility="Hidden" Margin="10,0,20,0"/>
                    <Button Name="btnCancle" Width="50" Content="取消" Click="btnClose_Click" Margin="10,0,20,0"/>
                </StackPanel>
            </StackPanel>
            <!--是否确定窗口 End-->
        </StackPanel>
    </Border>
</Window>
