Sources/Tools/PlanMGMT/TimedTask/Theme/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--普通操作按钮 基样式-->
    <Style TargetType="{x:Type Button}" x:Key="BaseButtonStyle">
        <Setter Property="Background" Value="#FFD4DBE2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="24"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="bg" BorderThickness="1" BorderBrush="#FFC8C0C0" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="bg" Value="#0097FF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFEEEEEE" TargetName="bg"/>
                            <Setter Property="BorderBrush" Value="#FFAAAAAA" TargetName="bg"/>
                            <Setter Property="Foreground" Value="#FF888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BaseButtonStyle2">
        <Setter Property="Background" Value="#FF205999" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="24"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="bg" BorderThickness="1" BorderBrush="#FFC8C0C0" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="bg" Value="#0097FF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFEEEEEE" TargetName="bg"/>
                            <Setter Property="BorderBrush" Value="#FFAAAAAA" TargetName="bg"/>
                            <Setter Property="Foreground" Value="#FF888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表图片按钮 基样式-->
    <Style TargetType="Button" x:Key="LImageBtnStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <!--浏览文件 按钮-->
    <Style TargetType="Button" x:Key="BrowerBtnStyle" BasedOn="{StaticResource LImageBtnStyle}">
        <Setter Property="ToolTip" Value="点击浏览"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Theme/Images/Button/openFolder.png" Margin="1,0,0,0" Width="16" Height="16"/>
                            <Label Content="浏览" FontSize="11" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表删除-->
    <Style TargetType="Button" x:Key="DeleteBtnStyle" BasedOn="{StaticResource LImageBtnStyle}">
        <Setter Property="ToolTip" Value="删除"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                        <Image Name="WinImg" Source="/Theme/Images/Button/delete.gif" Width="16" Height="16"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表编辑-->
    <Style TargetType="Button" x:Key="LEditBtnStyle" BasedOn="{StaticResource LImageBtnStyle}" >
        <Setter Property="ToolTip" Value="编辑"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Theme/Images/Button/edit.gif" Margin="1.5,0,0,0" Width="16" Height="16"/>
                            <Label Content="编辑" FontSize="11" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表删除-->
    <Style TargetType="Button" x:Key="LDeleteBtnStyle" BasedOn="{StaticResource LImageBtnStyle}">
        <Setter Property="ToolTip" Value="删除"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FFC8C0C0" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Theme/Images/Button/delete.gif" Margin="1.5,0,0,0" Width="16" Height="16"/>
                            <Label Content="删除" FontSize="11" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--透明按钮样式-->
    <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <!--普通按钮样式-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="#FFD4DBE2" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--窗体右上按钮-->
    <Style TargetType="Button" x:Key="WindowBaseButtonStyle">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--窗体最小化 继承 WindowBaseButtonStyle-->
    <Style TargetType="Button" x:Key="WindowMinButtonStyle" BasedOn="{StaticResource WindowBaseButtonStyle}">
        <Setter Property="ToolTip" Value="最小化"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="WinImg" Source="/Theme/Images/Window/Min.png" Width="20" Height="20"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="WinImg" Value="/Theme/Images/Window/Min_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="WinImg" Value="/Theme/Images/Window/Min_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--窗体关闭-->
    <Style TargetType="Button" x:Key="WindowCloseButtonStyle" BasedOn="{StaticResource WindowBaseButtonStyle}">
        <Setter Property="ToolTip" Value="关闭"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="WinImg" Source="/Theme/Images/Window/Close.png" Width="20" Height="20"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="WinImg" Value="/Theme/Images/Window/Close_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="WinImg" Value="/Theme/Images/Window/Close_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--窗体最大化-->
    <Style TargetType="Button" x:Key="WindowMaxButtonStyle" BasedOn="{StaticResource WindowBaseButtonStyle}">
        <Setter Property="ToolTip" Value="最大化"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="WinImg" Source="/Theme/Images/Window/Max.png" Width="13" Height="13"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>