Sources/Tools/PlanMGMT/TimedTask/View/About.xaml

<Window x:Class="PlanMGMT.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" Height="320" Width="450" x:Name="Canvas1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" WindowStartupLocation="CenterOwner" 
        WindowStyle="None" ShowInTaskbar="False"
        Background="Transparent" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--此样式能去除按钮点击后的虚线框-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="0" Stroke="Red" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--原始旋转出来样例-->
        <Storyboard x:Key="showDW">
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0.2" To="1" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                        From="70" To="0" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="0.98" BeginTime="0:0:0.0" Duration="0:0:0.08"  
                        DecelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="0.98" BeginTime="0:0:0.08" Duration="0:0:0.08"  
                        DecelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="1" BeginTime="0:0:0.16" Duration="0:0:0.06"   
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"               
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="1" BeginTime="0:0:0.22" Duration="0:0:0.06"  
                        AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
        <!--原始的旋转回去样例-->
        <Storyboard x:Key="closeDW">
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                      To="360" Duration="0:0:0.5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="Opacity" 
                      To="0" Duration="0:0:0.5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                      To="0" Duration="0:0:0.5" AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                      To="0" Duration="0:0:0.5" AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
        <!--转出来-->
        <Storyboard x:Key="showDW1">
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="1" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                        From="90" To="0" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0.2" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.2" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
        <!--弹出来-->
        <Storyboard x:Key="showDW2">
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0.2" To="0.5" Duration="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.2" To="0.5" Duration="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                          From="0.5" To="1" Duration="0:0:0.04" BeginTime="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                         From="0.5" To="1" Duration="0:0:0.04" BeginTime="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                         From="1" To="1.2" Duration="0:0:0.04" BeginTime="0:0:0.08" AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="1"  To="1.2" Duration="0:0:0.04" BeginTime="0:0:0.08" AutoReverse="True">
            </DoubleAnimation>
        </Storyboard>
        <!--转回去-->
        <Storyboard x:Key="closeDW1">
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                      To="180" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="Opacity" 
                      To="0" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>

        <!--弹回去-->
        <Storyboard x:Key="closeDW2">
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                          From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                         From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04"/>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                         From="0.5" To="0.2" Duration="0:0:0.04" BeginTime="0:0:0.08"/>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.5"  To="0.2" Duration="0:0:0.04" BeginTime="0:0:0.08"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--设置DW1的事件触发-->
        <!--注意对窗体window的name取为DW1-->
        <EventTrigger SourceName="Canvas1" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showQueryCanvasStoryboard2"  
                      Storyboard="{StaticResource showDW}">
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform CenterX="100" CenterY="50">
            </ScaleTransform>
            <!--缩放中心为100,50。RenderTransform.Children[0]-->
            <RotateTransform CenterX="100" CenterY="50">
            </RotateTransform>
            <!--旋转中心为100,50。RenderTransform.Children[1]-->
        </TransformGroup>
    </Window.RenderTransform>
    <Border x:Name="mainBoder" Style="{StaticResource MainBorderStyle}">
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource WindowCloseButtonStyle}" Margin="0,0,10,0" x:Name="btnClose" Click="btnClose_Click" Height="25"  HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="250">
                <Image x:Name="logo" Source="/Theme/Images/Logo.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" />
                <Label Content="任务助手" Style="{StaticResource Lbstyle}" Width="130" HorizontalAlignment="Left" Padding="5,5,0,5" HorizontalContentAlignment="Right" />
            </StackPanel>
            <StackPanel Background="White" Height="224" Margin="0.5,5,0.5,3">
                <TextBlock x:Name="txtInfo" xml:space="preserve" Height="140" Padding="10" FontSize="12" LineHeight="22" MouseLeftButtonDown="txtInfo_MouseLeftButtonDown">
                </TextBlock>
                <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right" Margin="0,0,25,10">
                    <TextBlock Text="勺园科技" VerticalAlignment="Center" FontSize="12">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,290,0">
                    <Hyperlink Click="btnAbout_Click" >查看使用说明</Hyperlink>
                    </TextBlock>
                    <Button Content="确 定" x:Name="btnOK" Width="55" Height="30" Click="btnOK_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
