Sources/Tools/PlanMGMT/TimedTask/View/Config.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PlanMGMT.View.Config" mc:Ignorable="d" 
        Height="352" Width="500"  WindowStartupLocation="CenterOwner" AllowsTransparency="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStyle="None" x:Name="Canvas1"
        Background="Transparent" 
        DataContext="{Binding ConfigWindowViewModel,Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--此样式能去除按钮点击后的虚线框-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="0" Stroke="Red" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--原始旋转出来样例-->
        <Storyboard x:Key="showDW">
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0.2" To="1" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                        From="70" To="0" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="0.98" BeginTime="0:0:0.0" Duration="0:0:0.08"  
                        DecelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="0.98" BeginTime="0:0:0.08" Duration="0:0:0.08"  
                        DecelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="1" BeginTime="0:0:0.16" Duration="0:0:0.06"   
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"               
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="1" BeginTime="0:0:0.22" Duration="0:0:0.06"  
                        AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
        <!--原始的旋转回去样例-->
        <Storyboard x:Key="closeDW">
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                      To="360" Duration="0:0:0.5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="Opacity" 
                      To="0" Duration="0:0:0.5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                      To="0" Duration="0:0:0.5" AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                      To="0" Duration="0:0:0.5" AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
        <!--转出来-->
        <Storyboard x:Key="showDW1">
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="1" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                        From="90" To="0" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0.2" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.2" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
        <!--弹出来-->
        <Storyboard x:Key="showDW2">
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0.2" To="0.5" Duration="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.2" To="0.5" Duration="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                          From="0.5" To="1" Duration="0:0:0.04" BeginTime="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                         From="0.5" To="1" Duration="0:0:0.04" BeginTime="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                         From="1" To="1.2" Duration="0:0:0.04" BeginTime="0:0:0.08" AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="1"  To="1.2" Duration="0:0:0.04" BeginTime="0:0:0.08" AutoReverse="True">
            </DoubleAnimation>
        </Storyboard>
        <!--转回去-->
        <Storyboard x:Key="closeDW1">
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                      To="180" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="Opacity" 
                      To="0" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>

        <!--弹回去-->
        <Storyboard x:Key="closeDW2">
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                          From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                         From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04"/>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                         From="0.5" To="0.2" Duration="0:0:0.04" BeginTime="0:0:0.08"/>
            <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.5"  To="0.2" Duration="0:0:0.04" BeginTime="0:0:0.08"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--设置DW1的事件触发-->
        <!--注意对窗体window的name取为DW1-->
        <EventTrigger SourceName="Canvas1" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showQueryCanvasStoryboard2"  
                      Storyboard="{StaticResource showDW}">
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform CenterX="100" CenterY="50">
            </ScaleTransform>
            <!--缩放中心为100,50。RenderTransform.Children[0]-->
            <RotateTransform CenterX="100" CenterY="50">
            </RotateTransform>
            <!--旋转中心为100,50。RenderTransform.Children[1]-->
        </TransformGroup>
    </Window.RenderTransform>
    <Border x:Name="mainBoder" Style="{StaticResource MainBorderStyle}" Opacity="0.95">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Image Height="18" Margin="9,3,0,0" Source="/Theme/Images/app.ico"/>
                    <Label x:Name="lblTask" Content="任务助手 - 设置中心" Foreground="White" Margin="3 3 0 0"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button DockPanel.Dock="Right" Style="{StaticResource WindowCloseButtonStyle}" Margin="0,0,5,0" x:Name="btnClose"/>
                </DockPanel>
            </DockPanel>
            <Grid Margin="1" Background="White" Height="320" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="263"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" x:Name="boderLedt" BorderThickness="0 1 1 0" Padding="0 8 0 0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="rbtWhole" IsChecked="True" Style="{StaticResource ConfigRadioButtonStyle}" 
                                     Content="常规设置" GroupName="Navigation" HorizontalAlignment="Center"
                                     Command="{Binding ConfigWindowViewModel.RadioCommand,Source={StaticResource Locator}}"
                                     CommandParameter="1"/>
                        <RadioButton x:Name="rbtShortKey" Style="{StaticResource ConfigRadioButtonStyle}" 
                                     Content="快捷设置" GroupName="Navigation" HorizontalAlignment="Center"
                                     Command="{Binding ConfigWindowViewModel.RadioCommand,Source={StaticResource Locator}}"
                                     CommandParameter="2"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="0" x:Name="borderRigth" BorderThickness="0,1,0,1" Grid.Column="1" Margin="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <Grid>
                        <Grid Visibility="{Binding IsChecked, ElementName=rbtWhole,Converter={StaticResource myVisible}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="41*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="常规设置" HorizontalAlignment="Center" Margin="13.946,0,8.946,0" VerticalAlignment="Stretch" Width="58" />
                            <CheckBox IsChecked="{Binding IsAutoRun}" Content="开机启动任务助手" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="155"/>
                            <CheckBox IsChecked="{Binding MinToTray}" 
                                      Content="点击主界面关闭按钮时最小化到系统托盘" 
                                      Grid.Column="1" Grid.ColumnSpan="2"
                                      HorizontalAlignment="Left" Margin="0" Grid.Row="1" Width="250"/>
                            <CheckBox IsChecked="{Binding SaveLog}" Content="记录运行日志" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" Width="90"/>
                          
                            <Label Content="系统背景" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Stretch" Margin="15.946,0,6.946,0" Width="58" />
                            <ComboBox x:Name="cboBg" Grid.Column="1" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                            <Label Content="自定背景" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Stretch" Margin="15.946,0,6.946,0" Width="58" />
                            <TextBox x:Name="txtimgpath" IsEnabled="False" Text="{Binding BgImg ,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4" Grid.Row="5"  Width="198" Height="Auto"/>
                            <Label Content="锁屏背景" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Stretch" Margin="15.946,0,6.946,0" Width="58"/>
                            <TextBox Text="{Binding LockImg}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="198" Margin="0,3,0,0" Height="Auto"/>
                            <Button Name="btnOpenAppImg" Grid.Column="2" Grid.Row="5" IsEnabled="False"
                                    HorizontalAlignment="Left" Margin="0,4"
                                    Style="{StaticResource BrowerBtnStyle}" Height="Auto"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ConfigWindowViewModel.OpenAppImgCommand,Source={StaticResource Locator}}"
                                            CommandParameter="1">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Name="btnOpenLockImg" Grid.Column="2" Grid.Row="6" 
                                    HorizontalAlignment="Left" Margin="0,3,0,1"
                                    Style="{StaticResource BrowerBtnStyle}" Height="Auto"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ConfigWindowViewModel.OpenAppImgCommand,Source={StaticResource Locator}}"
                                            CommandParameter="2">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" />
                            <Label Content="锁屏时间" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="58" Height="26" Margin="14,2,9,2" RenderTransformOrigin="-0.424,0.633"/>
                            <ComboBox x:Name="cboMinute"  Grid.Column="1" Grid.Row="7" Width="70" HorizontalAlignment="Left" Margin="0,5,0,1" Height="Auto"
                                      ItemsSource="{Binding ConfigWindowViewModel.LstMinute,Source={StaticResource Locator}}"
                                      SelectedValue="{Binding ConfigWindowViewModel.LockMinute,Source={StaticResource Locator}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction 
                                                Command="{Binding ConfigWindowViewModel.SelectionMinuteChangedCommand,Source={StaticResource Locator}}"
                                                CommandParameter="{Binding SelectedItem, ElementName=cboMinute}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label Grid.Row="7" Grid.Column="1" Content="分钟" Height="26" Width="34" Margin="75,2,94,2" RenderTransformOrigin="0.412,0.692"/>
                            <CheckBox IsChecked="{Binding AutoLogin}" Content="是否自动登录" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Width="120" Margin="0,1,0,0"/>
                        </Grid>
                        <Grid Visibility="{Binding IsChecked, ElementName=rbtShortKey,Converter={StaticResource myVisible}}">
                            <Label Content="暂无"></Label>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" Margin="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <Button Content="{Binding BtnOKText}" x:Name="btnOK" Width="55"
                            Command="{Binding ConfigWindowViewModel.SaveCommand,Source={StaticResource Locator}}"/>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
