Sources/Tools/PlanMGMT/TimedTask/View/Login.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PlanMGMT.View.Login" mc:Ignorable="d" 
        Height="349" Width="468"  WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStyle="None"
        Background="Transparent" 
        Style="{StaticResource ShadowWinStyle}" Loaded="Window_Loaded">
    <Border x:Name="mainBoder" Style="{StaticResource MainBorderStyle}">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Image Margin="9,3,0,0" Source="/Theme/Images/app.ico" Height="18" Width="18"/>
                    <Label x:Name="lblTask" Content="登录" Foreground="White" Margin="3 3 0 0"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button DockPanel.Dock="Right" Style="{StaticResource WindowCloseButtonStyle}" Margin="0,0,5,0" x:Name="btnClose"/>
                </DockPanel>
            </DockPanel>
            <Grid Margin="1" Height="320" Opacity="0.9" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="97"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Opacity="0.9"/>
                <ToolBarOverflowPanel Grid.Row="1" RenderTransformOrigin="0.499,0.333">
                    <TextBox x:Name="txtuid" TabIndex="1" VerticalAlignment="Top" Margin="-93,-25,-115,0" FontSize="16" Background="White" UndoLimit="107" Height="32" FontWeight="Bold"/>
                    <Button Style="{StaticResource TransparentButtonStyle}"  TabIndex="3" Content="登              录" x:Name="btnLogin" Margin="-93,71,-115,-20" Height="34" Background="#FF336195" Foreground="#FF193059" FontSize="16" VerticalAlignment="Center" Click="btnLogin_Click" Width="Auto" Opacity="0.9" RenderTransformOrigin="0.576,0.556"/>
                    <CheckBox x:Name="chkisSavePass" Content="记住密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-93,39,0,0" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                    <CheckBox x:Name="chkisAutoLogin" Content="自动登录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,39,-115,0" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="-130,-25,0,0" Source="/TimedTask;component/Theme/Images/Login/user-male.png"/>
                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="-130,7,0,0" Source="/TimedTask;component/Theme/Images/Login/lock.png"/>
                    <PasswordBox x:Name="txtpwd" TabIndex="2" PasswordChar="·" Background="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="208" Margin="-93,7,-115,0" FontWeight="Bold"/>
                </ToolBarOverflowPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
