Sources/Tools/PlanMGMT/TimedTask/View/PageImageDown.xaml

<Window x:Class="PlanMGMT.View.PageImageDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="网页图片下载" Height="165" Width="300" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        DataContext="{Binding ImageDownViewModel,Source={StaticResource Locator}}">
    <Border x:Name="mainBoder" Style="{StaticResource MainBorderStyle}">
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource WindowCloseButtonStyle}" Margin="0,0,5,0" x:Name="btnClose" Click="btnClose_Click" Height="25"  HorizontalAlignment="Right" />
            <StackPanel Background="White" Height="135" Margin="0,5,0,0">
                <Label Content="输入网址：" HorizontalAlignment="Left"/>
                <TextBox Name="txtUrl" HorizontalAlignment="Left" VerticalContentAlignment="Top" Height="37" Width="288" Margin="5,0,0,8"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="确 定" Width="50" Height="25" 
                        Command="{Binding ImageDownCommand}"
                        CommandParameter="{Binding Text,Mode=TwoWay,ElementName=txtUrl}"/>
                    <!--<Button Content="重 置" Width="50" Height="25" Margin="10,0,0,0"/>-->
                </StackPanel>
                <!--状态栏-->
                <ToolBarPanel Background="LightGray" Height="30" Margin="0,10,0,0">
                    <StatusBarItem>
                        <Label x:Name="lblState" Margin="0" FontSize="12" Height="26" Content="{Binding StatusInfo}"/>
                    </StatusBarItem>
                </ToolBarPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>