Sources/Tools/PlanMGMT/TimedTask/View/PlanEdit.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PlanMGMT.View.PlanEdit"
        Title="任务计划配置" Width="617"  Height="436" x:Name="Canvas1"
        Loaded="Window_Loaded"  MouseLeftButtonDown="bg_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  AllowsTransparency="True" Background="Transparent"  WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--此样式能去除按钮点击后的虚线框-->
            <Style x:Key="MyFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="-2" StrokeThickness="0" Stroke="Red" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--原始旋转出来样例-->
            <Storyboard x:Key="showDW">
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0.2" To="1" Duration="0:0:0.2">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                        From="70" To="0" Duration="0:0:0.2">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="0.98" BeginTime="0:0:0.0" Duration="0:0:0.08"  
                        DecelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="0.98" BeginTime="0:0:0.08" Duration="0:0:0.08"  
                        DecelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="1" BeginTime="0:0:0.16" Duration="0:0:0.06"   
                        AccelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1"               
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="1" BeginTime="0:0:0.22" Duration="0:0:0.06"  
                        AccelerationRatio="1">
                </DoubleAnimation>
            </Storyboard>
            <!--原始的旋转回去样例-->
            <Storyboard x:Key="closeDW">
                <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                      To="360" Duration="0:0:0.5">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="Opacity" 
                      To="0" Duration="0:0:0.5">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                      To="0" Duration="0:0:0.5" AccelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                      To="0" Duration="0:0:0.5" AccelerationRatio="1">
                </DoubleAnimation>
            </Storyboard>
            <!--转出来-->
            <Storyboard x:Key="showDW1">
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="1" Duration="0:0:0.2">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                        From="90" To="0" Duration="0:0:0.2">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0.2" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.2" To="1" Duration="0:0:0.2"  
                        AccelerationRatio="1">
                </DoubleAnimation>
            </Storyboard>
            <!--弹出来-->
            <Storyboard x:Key="showDW2">
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0.2" To="0.5" Duration="0:0:0.04">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.2" To="0.5" Duration="0:0:0.04">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                          From="0.5" To="1" Duration="0:0:0.04" BeginTime="0:0:0.04">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                         From="0.5" To="1" Duration="0:0:0.04" BeginTime="0:0:0.04">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                         From="1" To="1.2" Duration="0:0:0.04" BeginTime="0:0:0.08" AutoReverse="True">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="1"  To="1.2" Duration="0:0:0.04" BeginTime="0:0:0.08" AutoReverse="True">
                </DoubleAnimation>
            </Storyboard>
            <!--转回去-->
            <Storyboard x:Key="closeDW1">
                <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                      To="180" Duration="0:0:0.2">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="Opacity" 
                      To="0" Duration="0:0:0.2">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1"  
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                      To="0.2" Duration="0:0:0.2" AccelerationRatio="1">
                </DoubleAnimation>
            </Storyboard>

            <!--弹回去-->
            <Storyboard x:Key="closeDW2">
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                          From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                         From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04"/>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                         From="0.5" To="0.2" Duration="0:0:0.04" BeginTime="0:0:0.08"/>
                <DoubleAnimation Storyboard.TargetName="Canvas1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.5"  To="0.2" Duration="0:0:0.04" BeginTime="0:0:0.08"/>
            </Storyboard>
        </Window.Resources>
        <Window.Triggers>
            <!--设置DW1的事件触发-->
            <!--注意对窗体window的name取为DW1-->
            <EventTrigger SourceName="Canvas1" RoutedEvent="Window.Loaded">
                <BeginStoryboard Name="showQueryCanvasStoryboard2"  
                      Storyboard="{StaticResource showDW}">
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="btnClose" RoutedEvent="Button.Click">
                <BeginStoryboard Name="closeQueryCanvasStoryboard"  
                      Storyboard="{StaticResource closeDW}">
                </BeginStoryboard>
            </EventTrigger>
        </Window.Triggers>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform CenterX="100" CenterY="50">
            </ScaleTransform>
            <!--缩放中心为100,50。RenderTransform.Children[0]-->
            <RotateTransform CenterX="100" CenterY="50">
            </RotateTransform>
            <!--旋转中心为100,50。RenderTransform.Children[1]-->
        </TransformGroup>
    </Window.RenderTransform>

    <Border x:Name="mainBoder" Style="{StaticResource MainBorderStyle}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Height="18" Margin="9,3,0,0" Source="/Theme/Images/App.ico"/>
                <Label x:Name="lblTask" Content="计划任务配置" Width="150" Foreground="White" Margin="3 3 0 0"/>
                <Button Margin="415,0,0,0" Style="{StaticResource WindowCloseButtonStyle}" x:Name="btnClose" 
                        Click="btnClose_Click"/>
            </StackPanel>
            <Grid Margin="0" Background="White" Height="408" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="617"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0">
                    <!--任务编辑-->
                    <GroupBox  Header="任务编辑" Height="368" HorizontalAlignment="Left" Width="617">
                        <StackPanel x:Name="SPMain" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="296">
                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                    <Label Content="*任务名称" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="87"/>
                                    <TextBox TabIndex="0" x:Name="txtJobName" HorizontalAlignment="Left" Width="200" Margin="0" Background="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="*负责人" Width="87" />
                                    <ComboBox TabIndex="2" x:Name="cboInCharge"  HorizontalAlignment="Left" Width="200" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="*计划开始时间" Width="87"/>
                                    <DatePicker TabIndex="4" x:Name="dp_StartDate" Width="200" Height="27"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="实际开始时间" Width="87"  VerticalAlignment="Top"/>
                                    <DatePicker TabIndex="6" x:Name="dp_AStartDate" Width="200" Height="27"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="*优先级" Width="87"  VerticalAlignment="Top"/>
                                    <ComboBox TabIndex="8" x:Name="cboPriority" Width="200" IsEditable="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="变更次数" Width="87"  VerticalAlignment="Top"/>
                                    <TextBox  x:Name="txtChangeCount" Width="200" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="难度系数" Width="87" />
                                    <TextBox TabIndex="12" x:Name="txtHardRate" HorizontalAlignment="Left" Width="200" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="花费时间" Width="87" />
                                    <TextBox x:Name="txtCost" HorizontalAlignment="Left" Width="200" Margin="0" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="备注" Width="87" />
                                    <TextBox TabIndex="14" x:Name="txtRemark" HorizontalAlignment="Left" Width="200" Margin="0" Height="94" TextWrapping="Wrap">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="295" Height="342" Margin="0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                    <Label Content="*所属项目" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="87"/>
                                    <ComboBox TabIndex="1" x:Name="cboProject" HorizontalAlignment="Left" Width="200" Margin="0" Background="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="协助人" Width="87" />
                                    <ComboBox TabIndex="3" x:Name="cboCoCharge"  HorizontalAlignment="Left" Width="200" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="*计划结束时间" Width="87"/>
                                    <DatePicker TabIndex="5" x:Name="dp_StopDate" Width="200" Height="27" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="实际结束时间" Width="87"  VerticalAlignment="Top"/>
                                    <DatePicker TabIndex="7" x:Name="dp_AStopDate" Width="200" Height="27"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="*任务状态" Width="87"  VerticalAlignment="Top"/>
                                    <ComboBox TabIndex="9" x:Name="cboStatus" Width="200" IsEditable="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="检测通过" Width="87"  VerticalAlignment="Top"/>
                                    <ComboBox TabIndex="11" x:Name="cboChecked"  Width="200" IsEditable="False">
                                        <ComboBoxItem Content="否"/>
                                        <ComboBoxItem Content="是"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="前置条件" Width="87" />
                                    <TextBox TabIndex="13" x:Name="txtDependOn" HorizontalAlignment="Left" Width="200" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5"/>

                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <!--任务编辑-->

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Margin="232,10,265,0" Height="24" Width="120">
                    <Button Content="保   存" x:Name="btnOK" Width="55" 
                            Click="btnOK_Click"/>
                    <Button Content="重   置" x:Name="btnReset" Margin="10 0 0 0" Width="55" 
                            Click="btnReset_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
