Sources/Tools/PlanMGMT/TimedTask/View/TaskRunLog.xaml

<Window x:Class="PlanMGMT.View.TaskRunLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="任务运行日志" Width="500"  Height="350"
        Loaded="Window_Loaded"  MouseLeftButtonDown="bg_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        DataContext="{Binding SystemLogViewModel,Source={StaticResource Locator}}">

    <Border x:Name="mainBoder" Style="{StaticResource MainBorderStyle}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Height="18" Margin="9,3,0,0" Source="/Theme/Images/app.ico"/>
                <Label Content="运行记录" Foreground="White" Margin="3 3 0 0"/>
                <Button Style="{StaticResource WindowCloseButtonStyle}" Margin="390,0,20,0" x:Name="btnClose" Click="btnClose_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DataGrid ItemsSource="{Binding TaskLogList}" Height="320" Width="500" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0" >
                    <!--样式  鼠标移动改变鼠标所在行颜色样式-->
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="False" 
                                            Binding="{Binding Title}" 
                                            Header="任务名称"  Width="150"  Foreground="Black"/>
                        <DataGridTextColumn IsReadOnly="False" 
                                            Binding="{Binding StartParameters}" 
                                            Header="启动参数" Width="100"/>
                        <DataGridTextColumn IsReadOnly="True" 
                                            Binding="{Binding Path=CreateDate,Converter={StaticResource myDateFormat}}" 
                                            Header="运行日期" Width="130"/>
                        <DataGridTextColumn IsReadOnly="True" 
                                            Binding="{Binding Path=RunType,Converter={StaticResource myRunType}}" 
                                            Header="任务类型" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
